# Zozmeq-vicgif-7musqi

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/: settings.xml
src/main/java/com/github/Continuous_Integration_and_Continuous_Delivery/: ContinuousIntegrationAndContinuousDeliveryApplication.java
src/main/resources/: application.properties
src/test/java/com/github/Continuous_Integration_and_Continuous_Delivery/: ContinuousIntegrationAndContinuousDeliveryApplicationTests.java
